name: CI
on : [push,pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run : npm install
      - run : npm start &
      - run : npm run test


  deploy:
    needs: [test]
    runs-on : ubuntu-latest
    enviroment: production
    steps:
      - uses: actions/checkout@v2


      - id : 'auth'
        uses: 'google-github-actions/auth@v1'
        with:
          credential_json: '${{ secrets.GCP_SA_KEY_JSON}}'
      
      
      - name : 'Set up Cloud SDK'
        uses : 'google-github-actions/setup-gcloud@v1' 


      - name : 'Use gCloud CLI'
        uses : 'gcloud info'

      - name : Deploy
        run : gcloud app deploy 